# dojo-maven

./: pom.xml
dojo/: pom.xml
dojo-shrinksafe/: pom.xml
dojo-src/: pom.xml
dojo-src/src/main/assembly/: dojo-src.xml
dojo-war/: pom.xml
dojo-war/src/main/java/org/dojotoolkit/: DojoFilter.java
dojo-war/src/main/webapp/WEB-INF/: web.xml
dojo/src/main/assembly/: dojo.xml
